<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.vteen.RealtimeTranslator</string>
    </array>
    <key>com.apple.backboard.client</key>
    <true/>
    <key>platform-application</key>
    <true/>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>get-task-allow</key>
    <true/>
    <key>com.apple.QuartzCore.displayable-context</key>
    <true/>
    <key>com.apple.QuartzCore.secure-mode</key>
    <true/>
    <key>com.apple.private.security.storage.AppBundles</key>
    <true/>
    <key>com.apple.private.security.storage.AppDataContainers</key>
    <true/>
    <key>com.apple.frontboard.launchapplications</key>
    <true/>
    <key>com.apple.runningboard.assertions.frontboard</key>
    <true/>
    <key>com.apple.runningboard.hereditarygrantoriginator</key>
    <true/>
    <key>com.apple.runningboard.launchprocess</key>
    <true/>
    <key>com.apple.runningboard.primitiveattribute</key>
    <true/>
    <key>com.apple.runningboard.process-state</key>
    <true/>
    <key>com.apple.runningboard.targetidentities</key>
    <true/>
    <key>com.apple.runningboard.terminateprocess</key>
    <true/>
    <key>com.apple.springboard-ui.client</key>
    <true/>
    <key>com.apple.springboard.statusbarstyleoverrides</key>
    <true/>
    <key>com.apple.springboard.statusbarstyleoverrides.coordinator</key>
    <true/>
    <key>com.apple.security.exception.iokit-user-client-class</key>
    <array>
        <string>IOAccelerator</string>
        <string>IOGPUDeviceUserClient</string>
        <string>IOSurfaceRootUserClient</string>
        <string>IOMobileFramebufferUserClient</string>
        <string>AppleCLCD</string>
    </array>
    <key>com.apple.security.exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.frontboard.systemappservices</string>
        <string>com.apple.UIKit.statusbarserver</string>
        <string>com.apple.springboard.SBRendererService</string>
        <string>com.apple.sirittsd</string>
        <string>com.apple.appstored.xpc</string>
        <string>com.apple.appstored.xpc.request</string>
        <string>com.apple.PointerUI.pointeruid.service-launching</string>
        <string>com.apple.proactive.appDirectory</string>
        <string>com.apple.sessionservices</string>
        <string>aps-connection-initiate</string>
    </array>
</dict>
</plist>
