<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.vteen.RealtimeTranslator</string>
    </array>
    <key>com.apple.backboard.client</key>
    <true/>
    <key>com.apple.frontboard.launchapplications</key>
    <true/>
    <key>com.apple.runningboard.assertions.frontboard</key>
    <true/>
    <key>com.apple.runningboard.hereditarygrantoriginator</key>
    <true/>
    <key>com.apple.runningboard.launchprocess</key>
    <true/>
    <key>com.apple.runningboard.primitiveattribute</key>
    <true/>
    <key>com.apple.runningboard.process-state</key>
    <true/>
    <key>com.apple.runningboard.targetidentities</key>
    <true/>
    <key>com.apple.runningboard.terminateprocess</key>
    <true/>
    <key>com.apple.springboard-ui.client</key>
    <true/>
    <key>com.apple.springboard.statusbarstyleoverrides</key>
    <true/>
    <key>com.apple.springboard.statusbarstyleoverrides.coordinator</key>
    <true/>
</dict>
</plist>
